<!DOCTYPE html>
<html>
  <head>
    <title>Virtual machines | AcqStack mini-tech time</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../lib/base.css" />
    <style>
      .remark-slide-content.section {
        background-color: rgb(12, 197, 255);
        color: rgb(21, 35, 58);
      }

      .remark-slide-content.section h1, .remark-slide-content.section h2, .remark-slide-content.section h3 {
        color: rgb(21, 35, 58);
      }
      .remark-slide-content.section h1 {
        font-size: 88px;
      }

      li + li {
        margin-top: 0.5em;
      }

      img {
        max-width: 90%;
        max-height: 90%;
      }

      table {
        width: 100%;
      }
      
      td {
        padding: 0.6em;
        text-align: center;
      }

      tr.apps td {
        background: white;
        color: black;
        width: 25%;
        background: rgb(235, 255, 32);
        color: black;
      }

      tr.os td {
        background: rgb(12, 197, 255);
        color: rgb(21, 35, 58);
      }

      tr.hardware td {
        border: 1px solid white;
        background: black;
        color: white;
      }

    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="../../lib/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ sourceUrl: 'vm-presentation.md' });
    </script>
  </body>
</html>
