<!DOCTYPE html>
<html>
  <head>
    <title>Information Assurance | AcqStack mini-tech time</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../lib/base.css" />
    <style>
      .remark-slide-content.section {
        background-color: rgb(12, 197, 255);
        color: rgb(21, 35, 58);
      }

      .remark-slide-content.section h1, .remark-slide-content.section h2, .remark-slide-content.section h3 {
        color: rgb(21, 35, 58);
      }
      .remark-slide-content.section h1 {
        font-size: 88px;
      }

      li + li {
        margin-top: 0.5em;
      }

      table {
        width: 100%;
        border-spacing: 0;
      }

      td {
        text-align: center;
        width: 14.2857142857%;
        width: 9.0909%;
        width: 3.8461538462%;
        padding: 5px 0;
      }

      tr.first-row td {
        border: 1px solid white;
        background-color: rgb(12, 197, 255);
        color: black;
      }

      tr.second-row td {
        border: 1px solid black;
        background-color: rgb(235, 255, 32);
        color: black;
      }

      tr td.empty {
        background-color: transparent;
        border: 0;
      }

      .huge {
        font-size: 100px;
        font-weight: bold;
      }

      img {
        max-width: 90%;
        max-height: 90%;
      }

      .crypto-splainer {
        width: 600px;
        position: relative;
        margin: 0 auto;
        margin-bottom: 50px;
      }

      .crypto-splainer .key img {
        position: absolute;
        left: 40%;
        bottom: 0;
        width: 20%;
      }

      .crypto-splainer .key-text {
        position: absolute;
        left: 44.5%;
        bottom: 7%;
        color: black;
      }

      .cipher-block {
        position: absolute;
        top: 0;
        left: 40%;
        width: 20%;
        height: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        color: black;
        font-size: calc(600px * 0.03);
      }

      .plaintext-scroll img {
        width: 30%;
        vertical-align: middle;
        transform: rotate(90deg);
      }

      .ciphertext-scroll img {
        position: absolute;
        width: 27%;
        top: 0;
        right: 0;
      }

      .scroll-text > span {
        color: black;
        display: block;
        text-align: center;
        position: absolute;
        font-size: 35%;
        font-size: calc(600px * 0.024);
        font-family: monospace;
      }

      .arrow-p2c img {
        position: absolute;
        left: 25%;
        width: 15%;
        top: 30%;
        transform: rotate(-30deg);
      }

      .arrow-k2c img {
        position: absolute;
        left: 46.5%;
        top: 55%;
        height: 8%;
        transform: rotate(-90deg);
      }

      .arrow-c2c img {
        position: absolute;
        left: 60%;
        width: 13%;
        top: 30%;
        transform: rotate(30deg);
      }

      .label-plaintext {
        position: absolute;
        bottom: -20px;
        display: block;
        left: 0;
        width: 30%;
        font-size: 12pt;
        text-align: center;
      }

      .label-key {
        position: absolute;
        bottom: -20px;
        display: block;
        left: 40%;
        width: 20%;
        font-size: 12pt;
        text-align: center;
      }

      .label-ciphertext {
        position: absolute;
        bottom: -20px;
        display: block;
        right: 0;
        width: 27%;
        font-size: 12pt;
        text-align: center;
      }

      .plaintext-scroll-text {
        width: 17%;
        margin-top: -23%;
        margin-left: 6.5%;
      }

      .ciphertext-scroll-text {
        width: 18%;
        top: 24%;
        right: 4.3%;
      }

      a, a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="../../lib/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ sourceUrl: 'presentation.md' });
    </script>
  </body>
</html>
